{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "OrimDev_SuperSecret_JwtSigningKey_2026!MinLength32Chars"
  },
  "SeedAdmin": {
    "Password": "Admin123!"
  },
  "Authentication": {
	  "Microsoft": {
		"Enabled": false,
		"TenantId": "11111111-2222-3333-4444-555555555555",
		"ClientId": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
		"Scopes": [ "openid", "profile", "email" ]
	  }
  }
}
