{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataPath": "data",
  "AzureOpenAI": {
    "Endpoint": "https://coding-open-ai.openai.azure.com/",
    "DeploymentName": "gpt-4.1",
    "ApiKey": ""
  },
  "SeedAdmin": {
    "Username": "admin",
    "ResetPasswordOnStartup": false
  }
}
