{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataPath": "data",
  "SeedAdmin": {
    "Username": "admin",
    "Password": "Admin123!"
  },
  "Features": {
    "StickyNotes": false
  }
}
